{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OmniReserveDb":"Host=localhost;Port=5432;Database=OmniReserveDb;Username=postgres;Password=212005"
  },
  "AllowedHosts": "*"
}
