{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OmniReserveDb":"Host=localhost;Port=****;Database=OmniReserveDb;Username=postgres;Password=***"
  },
  "AllowedHosts": "*"
}
